<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Maker</title>
    <style>
        body{
            background-color: #9E9A9A;;
            
        }
        .head{
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 1536px;
            height: 88px;
            left: 0px;
            top: -1px;
            background-color: #3F3A3A;
        }
        .head-text{
            font-weight: 400;
            font-size: 40px;
        }
        .button-box{
            position: absolute;
            width: 725px;
            height: 113px;
            left: 410px;
            top: 530px;

            background: rgba(0, 0, 0, 0.27);
            box-shadow: inset -5px -6px 9px rgba(0, 0, 0, 0.25);
            border-radius: 29px;

        }
        .button-text{
            position: absolute;
            width: 296px;
            height: 55px;
            left: 248px;
            top: 25px;

            font-family: 'Hanuman';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 59px;

            color: #FFFFFF;

        }

        .logo{
            position: absolute;
            width: 83px;
            height: 62px;
            left: 45px;
            top: 124px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;

            color: #FFFFFF;

        }

        /* img{
            position: absolute;
            border: 2px solid red;
            width: 1536px;
            height: 610px;
            top: 86px;
            left: -1px;
            z-index: -1;
            opacity: 0.5;
        } */
    </style>
</head>
<body>
    <!-- This is head -->
    <div class="head">
        <div class="head-text">
            Company name
        </div>
    </div>
    
    <!-- this is logo -->
    <div class="logo">
        company logo
    </div>

    <!-- This is button -->
    <button class="button-box">
        <div class="button-text">Make your QR</div>
    </button>

    <!-- This is image -->
    <!-- <div class="image"> -->
        <!-- <img src="5228739.jpg" alt="QR image" srcset="">
     
    </div> -->

</body>
</html>